*{
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(119, 160, 247, 0.521),rgb(255, 255, 255));
}
/*<!--navigation bar start-->*/
.box_10{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    position: relative;
    padding: auto;
}
.box_11{
    width: 20%;
    text-align: center;
    font-size: 25px;
    padding: 5px 0;
}
.box_12{
    width: 60%;
    text-align: left;
    margin-top: 10px;
}
.box_12 ul li{
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    text-transform: capitalize;
}
.box_12 ul li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.568);
    font-size: 17px;
    transition: 0.3s;

}
.box_12 ul li a:hover{
    font-size: 20px;
    color: #fff;
}
.box_13{
    width: 20%;
    text-align: center;
    text-transform: capitalize;
    padding: 10px 0;

}
.box_13 a{
    text-decoration: none;
    font-size: 20px;
    border: 1px solid rgba(45, 108, 243, 0.89);
    border-radius: 3px;
    color: rgba(45, 108, 243, 0.89);
    padding: 5px 8px;
    margin-top: 5px;
    transition: 0.3s;
}
.box_13 a:hover{
    background-color:rgb(45, 108, 243) ;
    color: #fff;
}
/*<!--navigation bar end-->*/


/*<!--main menu start-->*/
.box_20{
    width: 40%;
    text-align: center;
    margin:auto;
    padding: 60px 0;
    text-transform: capitalize;
}
.box_20 h5{
    font-size: 14px;
    padding: 5px 0;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.568);
}
.box_20 h1{
    font-size: 40px;
    padding: 5px 0;
    color: rgb(0, 0, 0);
}
.box_20 p{
    font-size: 19px;
    padding: 5px 0;
    color: rgba(0, 0, 0, 0.568);
}
.box_20 h6{
    font-size: 10px;
    padding: 5px 0;
    color: rgba(0, 0, 0, 0.568);
}
.box_20 input{
    font-size: 15px;
    border-radius: 3px;
    padding: 8px 20px;
    position: relative;
    margin: 5px 0;

}
.box_20 .name{
    border: 1px solid rgba(0, 0, 0, 0.377);
    margin-right: 10px;
}
.box_20 .subscribe{
    border: 1px solid tomato;
    background-color: tomato;
    color: #fff;
    position: relative;
}
/*<!--main menu end-->*/

/*<!--3 division menu start-->*/

.box_30{
    width: 85%;
    height: 30%;
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-evenly;
    margin: 0 auto;
}
.box_30 h3{
    text-transform: capitalize;
    font-size: 19px;
    padding: 5px 0;
}
.box_30 p{
    text-transform: capitalize;
    font-size: 14px;
    padding: 3px 0;
    color: rgba(0, 0, 0, 0.582);
}