<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <header class="header">
            <!--navigation bar start-->
            <nav class="nav">
                <div class="box_10">
                    
                    <div class="box_11"><h3>Shades</h3></div>
                    
                    <div class="box_12">
                    <ul>
                        <li><a href="http://">free landing pages</a></li>
                        <li><a href="http://">features</a></li>
                        <li><a href="http://">services</a></li>
                        <li><a href="http://">pricing</a></li>
                        <li><a href="http://">contact</a></li>
                    </ul>
                    </div>
                    
                    <div class="box_13">
                        <h2><a href="http://">Get Started</a></h2>
                    
                    </div>

                </div> 
            </nav>
            <!--navigation bar end-->

            <!--main menu start-->

            <section>
                <div class="box_20">
                    <h5>present your service</h5><br>
                    <h1>make landing page <br>fast and easily.</h1><br>
                    <p>creat custom landing pages with shade that convert<br>
                    more visitor hat any website-no coding requred.</p><br>
                    <input type="text" class="name"><input type="submit" value="subscribe" class="subscribe"><br>
                    <h6>trust by user 50,000+ costomers.</h6>

                </div>
            </section>
            <!--main menu end-->

            <!--3 division menu start-->
            <section>
                <div class="box_30">


                    <div class="box_31">
                        <h3>easy to use</h3>
                        <p>editing and customizing essecial<br>
                        landing is easy and fast</p>
                    </div>

                    <div class="box_32">
                        <h3>100% responsive</h3>
                        <p>editing and customizing essecial<br>
                        landing is easy and fast</p>
                    </div>

                    <div class="box_33s">
                        <h3>50+ new pages</h3>
                        <p>editing and customizing essecial<br>
                        landing is easy and fast</p>
                    </div>


                </div>
            </section>
            <!--3 division menu end-->
        </header>
    </section>
    
</body>
</html>